<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
  (^[ ]*/&gt;
    | &lt;/[a-zA-Z]+&gt;
  )</string>
		<key>indentNextLinePattern</key>
		<string>(?x)
  &lt;[a-zA-Z]+\n
  </string>
	</dict>
	<key>uuid</key>
	<string>57711489-57AC-4EEC-9576-67431ECE837D</string>
</dict>
</plist>
